<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:text="Edit User"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- USER fields -->
        <EditText android:id="@+id/edit_name" android:hint="Nama" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edit_jurusan" android:hint="Jurusan" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edit_nama_ayah" android:hint="Nama Ayah" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edit_nama_ibu" android:hint="Nama Ayah" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edit_tanggal_lahir" android:hint="Tanggal Lahir" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <!-- USER_DATA fields -->
        <!-- Tempat Tinggal -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat Tinggal"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_tempat_tinggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <!-- Tempat Lahir -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat Lahir"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_tempat_lahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <!-- Hobi -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hobi"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_hobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />


        <Button android:id="@+id/btn_save_update" android:text="Simpan Perubahan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
